{
  "lastChangelogVersion": "0.55.0",
  "theme": "light",
  "defaultProvider": "volcengine",
  "defaultModel": "doubao-seed-2.0-code",
  "packages": [],
  "compaction": {
    "enabled": false
  },
  "showHardwareCursor": false,
  "defaultThinkingLevel": "off"
}